<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

 
        table{
            
            background-color: rgba(42, 219, 145, 0.829);
            border: black 2px solid;
            padding: 1em;
            /* margin: 0em 0em; */
            font-size: 1.8em;
            
        }
        table thead{
            border: black 2px solid;
            /* padding: 0.2em 1em 1em 1em; */
        }
        td{
            /* border: 2px solid black; */
            padding: 1em;
            background-color: rgb(175, 189, 181);
        }
        td{
            border: 1px black solid;
        }
        div{
            display: flex;
            flex-direction: column;
            /* height: 100m; */
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: cornflowerblue;

        }
        p{
            font-size: 2.4em;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }
    </style>
</head>
<body class="collapse {{ colapse }}">
    <div> 
    <p>Teacher List</p>
    <table>
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody>
    {% for obj in slist %} 
            
            <td><a href="{% url 'single' obj.id %}">{{obj.id}}</a></td>
            <td>{{obj.name}}</td>
            <td>{{obj.age}}</td>
            
        </tbody>
    {% endfor %} 
</tbody>
</table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body> 
</html>